{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/*.ts",
    "evals/run.ts",
    "evals/lib/*.ts",
    "evals/a11y/vitest.config.ts"
  ],
  "exclude": []
}
